<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communities</title>
    <link rel="stylesheet" href="css/communities.css">
</head>
<body>
    <div class="main-container">
        
       
        <div class="side-bar">
            <div class="logo">
                <img src="img/serene logo-text.png" alt="" class="serene-logo">
            </div>

            <div class="side-options">
                <div class="dashboard">
                    <div class="dash-logo">
                        <img src="img/home.png" alt="" class="dash-log">
                    </div>

                    <div class="dash-text">
                        <a href="dashboard.html" class="dash-link">
                            <h5 class="dashh">Dashboard</h5>

                        </a>
                       
                    </div>
                </div>
            </div>

            <div class="communities">
                <div class="communities-logo">
                    <img src="img/people.png" alt="" class="com-log">
                </div>

                <div class="comm-text">
                    <a href="communities.html" class="comm-link">
                        <h5 class="com-txt">Communities</h5>

                    </a>
                   
                </div>
            </div>

            <div class="therapists">
                <div class="therapist-logo">
                    <img src="img/Leading Icon.png" alt="" class="ther-log">
                </div>

                <div class="therapist-text">
                    <a href="#" class="therapist-link">
                        <h5 class="ther-txt">Therapists</h5>

                    </a>
                    
                </div>
            </div>

            <div class="resources">
                <div class="resources-logo">
                    <img src="img/global.png" alt="" class="res-log">
                </div>

                <div class="resources-text">
                    <a href="#" class="res-link">
                        <h5 class="res-txt">Resources</h5>
                    </a>
                </div>
            </div>

            <div class="chats">
                <div class="chat-logo">
                    <img src="img/messages-2.png" alt="" class="chat-log">
                </div>

                <div class="chat-text">
                    <a href="#" class="chat-link">
                        <h5 class="chat-txt">Chats</h5>
                    </a>
                </div>
            </div>

            <div class="my-bookings">
                <div class="booking-logo">
                    <img src="img/book.png" alt="" class="book">
                </div>

                <div class="booking-text">
                    <a href="#" class="booking-link">
                        <h5 class="booking-txt">My Bookings</h5>
                    </a>
                </div>

            </div>

           <div class="settings">
            <div class="settings-icon">
                <img src="img/settings icon.png" alt="" class="set-icon">
            </div>

            <div class="settings-text">
                <a href="#" class="settings-link">
                    <h5 class="set-txt">Settings</h5>
                </a>
            </div>
           </div>

           <div class="log-out">
            <div class="logout-logo">
                <img src="img/logout.png" alt="" class="log">
            </div>

            <div class="logout-text">
                <a href="#" class="log-link">
                    <h5 class="log-txt">Log out</h5>
                </a>
            </div>
           </div>
        </div>

            <header>
                <div class="icons">
                 <div class="search-bar">
                     <img src="img/search bar.png" class="search" alt="">
                 </div>
                 <div class="notifications">
                     <!-- <a href="#" class="notify-link"> -->
                         <img src="img/notifications.png" alt="" class="notify">
     
                     <!-- </a> -->
                     
                 </div>
     
                 <div class="profile">
                     <img src="img/profile pic.png" alt="" class="profile-pic">
                 </div>
                </div>
     
             </header>


    </div>
    
</body>
</html>